#################
d1.did=1
d1.name=tommy
d1.color=red
d1.email=dog@gmail.com
d1.title=twere
d1.owner=amam
d1.address=new delhi
d1.imageName=dog1.jpg

d2.did=2
d2.name=rocky
d2.color=yellow
d2.email=rocky@gmail.com
d2.title=border
d2.owner=dsga
d2.address=Bombay
d2.imageName=dog2.jpg
